html {
    margin: 100px 15% 200px 15%;
}

h1, h2, h3, h4, h5, p, ul, li {
    padding: 0;
    margin: 0;
}

p {
    font-family: Degular, sans-serif;
    font-size: 16pt;
    line-height: 30px;
    letter-spacing: 0.05em;
    
}

a {
    color: black;
    text-decoration: none;
}

li {
    display: block;
}

li a:visited {
    color: black;
    text-decoration: none;
}

.nav-bar {
    display: flex;
    flex-flow: row wrap;
    column-gap: 20px;
}

.nav-bar li {
    font-size: 18pt;
}

main {
    margin: 50px 0;
}

#intro {
    margin-left: 0;
    margin-right: 0;
    /* display: grid;
    grid-template: 2 2; */
    /* position: relative fixed; */
    /* left: 0; */
}

#intro div:nth-of-type(1) {
    float: left;
    margin-left: 50px;
    width: 30%;
    
}

#intro div:nth-of-type(2) {
    /* position: absolute;
    left: 0; */
    width: 30%;
}

#intro div:nth-of-type(3) {
    clear:left;
    margin-left: 15%;
}

#menu-1 {
    display: grid;
    grid-template: 2 / 3;
}

#menu-1 img {
    height: 150px;
}

/* #menu-1 a:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 1;
}

#menu-1 a:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1;
}

#menu-1 a:nth-of-type(3) {
    grid-column: 2 / 3;
    grid-row: 1;
} */