<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Ghostbusters Quotes </title>
        <link href = "css/styles.css" rel = "stylesheet">
        <style>
            body{
                font-family: "Courier New";
                margin-top: 100px;
                margin-bottom: 100px;
            }

            h1 {
                text-align: center;
                font-style: italic;
                font-weight: bold;
                
            }
        
            /* h2 {
                text-align: center;
                font-variant-caps: all-small-caps;
                size: 18px;
            } */

            h3 {
                text-align: center;
                background-color: lightgrey;
                font-weight:400;
            }

            p {
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 20px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1 class = "title"> Ghostbusters (1984) </h1>
        </header>
        <main>
            <h3> Scene I  </h3>
            <p class = "peter"> What I'd really like to do is talk to Dana. Dana? It's Peter. </p>
            <p class = "dana"> There is no Dana, there is only Zuul. </p>
            <p class = "peter"> Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. Can I talk to Dana? </p>
            <div class = "dana"> 
                <p class="direction"> (in an inhuman demonic voice) </p> 
                <p> There is no Dana, there is only Zuul! </p>
            </div>
            <p class = "peter"> What I'd really like to do is talk to Dana. Dana? It's Peter. </p>

            <h3> Scene II </h3>
            <p class = "peter"> This city is headed for a disaster of biblical proportions. </p>
            <p class = "mayor"> What do you mean, 'biblical?' </p>
            <p class = "ray"> What he means is Old Testament, Mr. Mayor, real wrath of God type stuff. </p>
            <p class = "peter"> Exactly. </p>
            <p class = "ray"> Fire and brimstone coming down from the skies! Rivers and seas boiling! </p>
            <p class = "egon"> Forty years of darkness! Earthquakes, volcanoes... </p>
            <p class = "winston"> The dead rising from the grave! </p>
            <p class = "peter"> Human sacrifice, dogs and cats living together... mass hysteria! </p>
            <p class = "mayor"> All right, all right! I get the point! </p>

            <h3> Scene III </h3>
            <p class = "direction">[clearing away tables in the dining room to make room for the ghost trap]</p>
            <p class = "ray"> I've gotta get this in the clear...! </p>
            <div class = "peter"> 
                <p>Wait, wait, wait! I've always wanted to do this... </p>
                <p class="direction"> [He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</p>
                <p><class="direction">[triumphantly]</class> And the flowers are still standing!</p>
            </div>
        </main>
    </body>
</html>


<!-- 
1. How to concatenate text/characters before and after a block of text (p1, for ex) efficiently?
    See below
2. How to repeat text efficiently?
    See below
3. What url to put for @font-face?
    fonts/roboto.otf where fonts is a folder and roboto is a file - it's a relative link
    use web safe fonts - look up a list
    font-family: Arial, Helvetica, sans-serif;
    -> progresses through in order of what's installed
4. How to add comments?
    command + /
    looks like (the arrow stuff) for HTML, looks like /* */ for CSS
5. How to set typeface for all text?
    body {
        font-family: serif;
    }
6. Refresher on how to submit assignments
    - Click upload file/folder
    - Drag folders (folder for each assignment) into the repository
-->




<!-- 
p.peter :: before {
    content: "Peter";
    text-align: center;
    font-variant-caps: all-small-caps;
    size: 18px;
}

p.peter :: after {
    content: "'"";
    color: blue;
}

<p class = "peter"> Peter's line <p>
-->