/* remove default margins */
h1, h2, h3, h4, h5, p, ul, body {
    margin: 0;
}

h1 {
    font-family: "campaign-serif", serif;
    font-weight: 500;
    text-align: center;
}

h2 {
    font-family: "campaign-serif", serif;
    font-weight: 200;
    font-size: 14pt;
}

h3 {
    text-transform: uppercase;
    font-family: campaign, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 10pt;
    margin-bottom: 0.2em;
}

p, li {
    font-family: campaign, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12pt;
    line-height: 1.3em;
}

.source {
    font-size: 8pt;
}

ul {
    padding-left: 2em;
}

body {
    background-color: #FFE9AF;
}

.box {
    background-color: white;
    border: solid black 2px;
    padding: 30px 20px;
}

.title-box {
    background-color: white;
    border: solid black 2px;
    padding: 30px 0;
    max-width: 680px; 
    margin: auto;
}

header {
    text-align: center;
    margin: auto;
    padding: 300px 0;
    background-image: url("../images/slices-2.jpg");
    background-size: 50%;
    background-repeat:repeat;
}

/* Section 1 - Preview */
#preview {
    margin-top: -50px;
    position: relative;
    /* background-image: url("../images/cake 2 cropped.jpeg");
    background-size: contain;
    background-clip: content-box;
    background-repeat:no-repeat;
    background-position: bottom; */
    /* margin: auto; */
}

#preview ul {
    padding-left: 1em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* structure: 220 10 220 10 220 */
    /* grid-template-rows: 200px 200px 200px; */
    gap: 10px;
    max-width: 680px; 
    margin: auto;
}

#preview .grid {
    padding-bottom: 400px;
    z-index: 20;
    position: relative;
}

#about {
    grid-column: 1 / 3;
    grid-row: 1;
}

#ing {
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: #FFD882;
}

#serve {
    grid-column: 1;
    grid-row: 2;
}

#time {
    grid-column: 2;
    grid-row: 2;
}

#time p:first-of-type {
    margin-bottom: 1em;
}

#sup {
    grid-column: 1;
    grid-row: 3;
    background-color: #FFD882;
}

#al {
    grid-column: 2 / 4;
}

#preview img {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 500px;
    object-fit: cover;
    object-position: 20% center;
    z-index: 2;
    
}

/* #preview::after {
    content: "";
    background-image: url("../images/slices-2.jpg");
    position: absolute;
    bottom: 0;
    width: 100%;
} */

/* Instructions section */

.instructions {
    margin-top: -50px;
    padding-bottom: 100px;
    background-color:#FFD882;
}

.instructions h1 {
    max-width: 680px; 
    margin: auto;
    position: relative;
    z-index: 21;
}

.instructions .grid {
    margin-top: 50px;
}

#menu {
    grid-column: 1;
    grid-row: 1;
    padding-right: 20px;
}

#menu h2 {
    cursor: pointer;
    margin-bottom: 50px;
}

#menu h2:hover {
    font-weight: 600;
}

#menu h2:active {
    font-weight: 600;
}

/* .float {
    float: right;
    width: 450px;
    margin-left: 50px;
} */

.float {
    grid-column: 2 / 4;
    grid-row: 1;
    display: none;
}

.number {
    float:right;
    right: 0;
}

.instructions .need::before {
    content: "WHAT YOU'LL NEED";
    font-family: campaign, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 10pt;
    margin-bottom: 0.2em;
    margin-left: -1em;
}

.instructions .do::before {
    content: "WHAT YOU'LL DO";
    font-family: campaign, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 10pt;
    margin-bottom: 0.2em;
}

.need {
    padding-left: 1em;
    margin-bottom: 30px;
}

.do {
    margin-bottom: 30px;
}

.instructions img {
    width: 100%;
}

#step-1 {
    display: block;
}

#step-5 img {
    max-height: 300px;
    object-fit: cover;
}

.storage::before {
    content: "";
    background-image: url("../images/slices-1.jpg");
    position: absolute;
    background-size: cover;
    width: 50%;
    left:0;
    top:0;
    bottom:0;
}

.storage {
    padding: 300px 0;
    text-align: center;
    position: relative;
}

.storage div {
    max-width: 680px; 
    margin: auto;
    z-index: 10;
    position: relative;
}

.storage::after {
    content: "";
    background-image: url("../images/cake-3.jpg");;
    background-size: cover;
    position: absolute;
    width: 50%;
    right:0;
    top:0;
    bottom:0;
}
footer {
    margin: 50px auto;
    text-align: center;
}


@media (max-width: 820px) {
    h2 {
        font-size: 12pt;
    }

    p, li {
        font-size: 10pt;
    }

    .source {
        font-size: 7pt;
    }
}

@media (max-width: 680px) {
    body {
        padding-left: 30px;
        padding-right: 30px;
    }

    p, li {
        font-size: 8pt;
    }
}

@media (max-width: 480px) {
    h3 {
        font-size: 8pt;
    }
    
    body {
        padding: 10px;
    }

    .box {
        padding: 20px 10px;
    }

    .grid {
        gap: 6px;
    }

    .source {
        font-size: 6pt;
    }

    /* get rid of grid */
}

