<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> I'd Rather Be Me Lyrics </title>
        <style>
            body {
                font-family: Helvetica;
                margin-top: 100px;
                margin-bottom:100px
            }
            h1 {
                font-size: 35px;
                text-align: center;
                line-height: 20px;
                color: rgb(196, 53, 124);
            }
            
            h2{
                font-size: 25px;
                text-align: center;
                font-variant-caps: all-small-caps;
                line-height: 10px;
                color: hotpink;
            }

            h3 {
                font-size: 20px;
                text-align: center;
            }

            h4 { /* character name */
                font-size: 25px;
                font-weight: italic;
                margin-left: 25%;
                font-variant-caps: all-small-caps;
                margin-bottom: 20px;
            }

            p { /* lyrics */
                margin-left: 25%;
                font-size: 17px;
                line-height: 25px;
            }
            
        </style>
        <link href = "css/styles.css" rel = "stylesheet">
    </head>
    <body>
        <header>
            <h1> "I'd Rather Be Me" </h1>
            <h2 style="font-size: 30px;"> Mean Girls the Musical</h2>
            <h2 style="font-weight:italic;"> (Original Broadway Cast Recording) </h2>
            <h3> feat. Barrett Wilbert Weed </h3>
            <h3 style="font-size: 15px;"><a href="https://www.youtube.com/watch?v=B-dywz4L6Y8&ab_channel=MeanGirlsonBroadway" style="font-weight:italic;"> Watch the official music video </a></h3>
            
            
        </header>

        <main>
            <h4> [Janis] </h4>
            <p>
                So your best friend screwed you over <br>
                Acted nice when she's not nice <br>
                Well, I have some advice <br>
                'Cause it's happened to me... twice
            </p>

            <p>
                Here's my secret strategy <br>
                It always works because<br>
                The world doesn't end<br>
                It just feels like it does
            </p>

            <p style="font-weight: bold">
                So raise your right finger<br>
                And solemnly swear,<br>
                "Whatever they say about me<br>
                I don't care!"
            </p>
            <p>
                I won't twist in knots to join your game<br>
                I will say, "You make me mad."<br>
                And if you treat me bad<br>
                I'll say, "You're bad."
            </p>
            <p>
                And if I eat alone from this moment on<br>
                That's just what I'll do
            </p>
            <p style="font-weight: bold">
                'Cause I'd rather be me<br>
                I'd rather be me<br>
                I'd rather be me than be with you
            </p>    
            <p>
                We're supposed to all be ladies<br>
                And be nurturing and care<br>
                Is that really fair?<br>
                Boys get to fight, we have to share<br>
                Here's how that turns out<br>
                We always understand<br>
                How to slap someone down<br>
                With our underhand
            </p>

            <p style="font-weight: bold">
                So here's my right finger<br>
                To how girls should behave<br>
                'Cause sometimes what's meant to break you<br>
                Makes you brave
            </p>
            <p>
                So I will not act all innocent<br>
                I won't fake apologize<br>
                Let's just fight and then make up<br>
                Not tell these lies
            </p>
            <p>
                Let's call our damage even<br>
                Clean the slate till it's like new
            </p>
            <p style="font-weight: bold">
                It's a new life for me<br>
                Where I'd rather be me<br>
                I'd rather be me than be with you
            </p>
            <p>
                I'll say, "NO!"
            </p>
            
            <h4 style="text-align:right; margin-right:25%"> [STUDENTS]</h4>

            <p class="students">
                NO!
            </p>  
            <!-- <h4> Janis </h4> -->
            <p>
                I'll say, "Knock it off, with your notes<br>
                And your rules and your games."<br>
                And those sycophants who follow you<br>
                I'll remember all their names
            </p>
            <p>
                And when they drag you down<br>
                Like they inevitably do<br>
                I will not laugh along with them<br>
                And approve their palace coup<br>
                'Cause that's not me
            </p>
            <p class="students">
                Janis! Janis! Janis! Janis!
            </p>
            <p>
                I don't need their good opinions<br>
                I have plenty of opinions<br>
                Everybody has opinions but it doesn't make 'em true<br>
                What's true is being me
            </p>
            <h4 style="text-align:center; margin-left:0px"> [JANIS AND STUDENTS] </h4>

            <p style="font-weight:bold" class="all">
                And I'd rather be me<br>
                I'd rather be me than be with you
            </p>
            <p>
                So raise them high<br>
                'Cause playing nice and shy<br>
                Is insulting my IQ
            </p>
            <p class="students">
                Yeah, yeah, yeah
            </p>
            <p style="font-weight: bold">
                I'd rather be me
            </p>
            <p class="students" style="font-weight: bold">
                I'd rather be me
            </p>
            <p style="font-weight: bold">
                I'd rather be me
            </p>
            <p class="students" style="font-weight: bold">
                I'd rather be me
            </p>
            <p style="font-weight: bold">
                I'd rather be me than be with you
            </p>
            <p class="students" style="font-weight: bold">
                I'd rather be me
            </p>
            <p style="font-weight: bold">
                I'd rather be me
            </p>
            <p class="students" style="font-weight: bold">
                I'd rather be me
            </p>
            <p style="font-weight: bold">
                I'd rather be me
            </p>
            <p class="students" style="font-weight: bold">
                I'd rather be me
            </p>
            <p style="font-weight: bold">
                I'd rather be me than be with you
            </p>
        </main>
    </body>
</html>